# Kafka properties
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=X6A6AE6OZHXC756K
sasl.password=Cd06y4sXi7pKK28TX6V5ovuLq/ZLVz4dYzezwtuR3AZefQswbdbfEK0x5JVd6iEU
# Best practice for Kafka producer to prevent data loss
acks=all
